# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = Aron Donaldson, Baothong Le
version = 1.0.0
description = A simple app for querying real time monitoring data from the SXML Performance Monitoring API in Cisco Call Manager

[ui]
is_visible = 1
label = Cisco UCM Realtime Monitoring
docs_section_override = AddOns:released

[package]
id = TA-cisco-ucm-realtime-monitoring

[triggers]
reload.addon_builder = simple
reload.ta_cisco_ucm_realtime_monitoring_account = simple
reload.ta_cisco_ucm_realtime_monitoring_settings = simple
reload.passwords = simple