[source::...ta-cisco-ucm-realtime-monitoring*.log*]
SHOULD_LINEMERGE = true
sourcetype = taciscoucmrealtimemonitoring:log

[source::...ta_cisco_ucm_realtime_monitoring*.log*]
SHOULD_LINEMERGE = true
sourcetype = taciscoucmrealtimemonitoring:log

[cisco:ucm:perfmonAPI:json]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
category = Structured
description = Cisco UCM Performance Monitoring Counters (JSON)
pulldown_type = 1
KV_MODE = none
INDEXED_EXTRACTIONS = json