
[admin:TA_cisco_ucm_realtime_monitoring]
match = /
members = TA_cisco_ucm_realtime_monitoring_account, TA_cisco_ucm_realtime_monitoring_settings, TA_cisco_ucm_realtime_monitoring_cisco_ucm_realtime_monitoring

[admin_external:TA_cisco_ucm_realtime_monitoring_account]
handlertype = python
python.version = python3
handlerfile = TA_cisco_ucm_realtime_monitoring_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_cisco_ucm_realtime_monitoring_settings]
handlertype = python
python.version = python3
handlerfile = TA_cisco_ucm_realtime_monitoring_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_cisco_ucm_realtime_monitoring_cisco_ucm_realtime_monitoring]
handlertype = python
python.version = python3
handlerfile = TA_cisco_ucm_realtime_monitoring_rh_cisco_ucm_realtime_monitoring.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
