[Perfmon Counters In Error - Last 24h]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
description = Report of Perfmon Counters that returned an error status (cstatus not 0 or 1) over the last 24 hours.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
dispatchAs = user
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
display.visualizations.singlevalue.rangeColors = ["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]
display.visualizations.trellis.splitBy = host
request.ui_dispatch_app = TA-cisco-ucm-realtime-monitoring
request.ui_dispatch_view = search
search = index="*" sourcetype="cisco:ucm:perfmonAPI:json" | search cstatus!=0 AND cstatus!=1 | chart count by host counter
