
[expose:TA_cisco_ucm_realtime_monitoring_account]
pattern = TA_cisco_ucm_realtime_monitoring_account
methods = POST, GET

[expose:TA_cisco_ucm_realtime_monitoring_account_specified]
pattern = TA_cisco_ucm_realtime_monitoring_account/*
methods = POST, GET, DELETE

[expose:TA_cisco_ucm_realtime_monitoring_settings]
pattern = TA_cisco_ucm_realtime_monitoring_settings
methods = POST, GET

[expose:TA_cisco_ucm_realtime_monitoring_settings_specified]
pattern = TA_cisco_ucm_realtime_monitoring_settings/*
methods = POST, GET, DELETE

[expose:TA_cisco_ucm_realtime_monitoring_cisco_ucm_realtime_monitoring]
pattern = TA_cisco_ucm_realtime_monitoring_cisco_ucm_realtime_monitoring
methods = POST, GET

[expose:TA_cisco_ucm_realtime_monitoring_cisco_ucm_realtime_monitoring_specified]
pattern = TA_cisco_ucm_realtime_monitoring_cisco_ucm_realtime_monitoring/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
